[program:armada_rest]
command=/usr/bin/python /app/main.py /app
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
