[program:ssh_copy_id]
command=bash /app/bin/upload_ssh_keys.sh
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
